# Copyright (C) 2019-2020 Casper Meijn <casper@meijn.net>
# Copyright (C) 2022 Harald Sitter <sitter@kde.org>
#
# SPDX-License-Identifier: CC0-1.0

include:
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux.yml
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux-qt6.yml
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-reuse.yml
